buttonlabel.ok = OK
buttonlabel.yes = Yes
buttonlabel.no = No
buttonlabel.cancel = Cancel
buttonlabel.close = Close
buttonlabel.viewstacktrace = Details
buttonlabel.copystacktrace = Copy to clipboard
