server.port=8085
mongo_host=mongo
mongo_db=mydb
# NOTE: mongo_port has to match what service is configured to listen
mongo_port=27017
spring.data.mongodb.uri=mongodb://${mongo_host}:${mongo_port}/${mongo_db}
spring.data.mongo.repositories.enabled=true
