# NOTE: port value - assuming testing InfluxDB 1.x and 2.x side by side on the same host 
host: http://192.168.0.64:8096
# only required with InfluxDB 2.x
username: testuser
password: password
# NOTE: token appears to be regenerated when container is restarted (this needs further validation)
token: a6URUIqlST-RZGdCKrNOS2bkJDGXLuCnM4Y-8Fn3lPsYJR__SiZmm_p3opuWGP7Au84hFFpVFRJS-YBf3tRcTg==

org: testuser
bucket: testbucket