application.setting = ${application.value}
# origin: https://tcserver.docs.pivotal.io/4x/docs-tcserver/topics/encoding-properties.html

org.apache.tomcat.util.digester.PROPERTY_SOURCE=com.springsource.tcserver.security.PropertyDecoder
com.springsource.tcserver.security.PropertyDecoder.passphrase=console
application.value=pbkdf2://BYpfwwvtZ4H8YRjTDFYKXcH3liVP2do7tUuUd3SSQHTv/2Vc44P6G/xQqV9dXpY1TEJ8L/d8JXHGmryEEg4FyRNUrfCKzuyY0pDJ

