org.apache.tomcat.util.digester.PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource
# NOTE: the environment setting replacement does not work, at least for custom application properties files
# application.setting = ${APP_SERVER}
# the regular token replacement works
application.setting = ${application.value}
application.value=${env:APP_SERVER}

org.apache.tomcat.util.digester.REPLACE_SYSTEM_PROPERTIES=true
