jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.pool-size=1
jasypt.encryptor.key-obtention-iterations=1000
