# MySQL Connection
# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= password

# SQLite Connection
spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/springboot.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
database-platform=example.sqlite.SQLiteDialect
spring.session.store-type=none
# spring.datasource.url=jdbc:sqlite::memory
# spring.datasource.username=
# spring.datasource.password=

spring.jpa.properties.hibernate.dialect=example.sqlite.SQLiteDialect
# NOTE: works with 'org.hibernate.dialect.MySQL5InnoDBDialect' too
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update