server.port=8085
mongo_host=127.0.0.1
mongo_db=test
# NOTE: mongo_port has to match what service is configured to listen
mongo_port=27717
spring.data.mongodb.uri=mongodb://127.0.0.1:27717/test
spring.data.mongo.repositories.enabled=true
# spring.data.mongodb.username=${MONGODB_USERNAME:test}
# spring.data.mongodb.password=${MONGODB_PASSWORD:test}

# spring.data.mongo.host=localhost
# spring.data.mongo.port=27017
# spring.data.mongo.database=test
# spring.data.mongo.username=test
#spring.data.mongo.password=test
