server.port=8085
# mongo_host=mongo-service
mongo_host=localhost
mongo_db=mydb
# NOTE: mongo_port has to match what service is configured to listen
# mongo_port=27017
mongo_port=27717
spring.data.mongodb.uri=mongodb://${mongo_host}:${mongo_port}/${mongo_db}
# spring.data.mongodb.host=${mongo_host}
# spring.data.mongodb.port=${mongo_port:27017}
# spring.data.mongodb.database=${mongo_db}
# spring.data.mongodb.username=${MONGODB_USERNAME:test}
# spring.data.mongodb.password=${MONGODB_PASSWORD:test}
spring.data.mongo.repositories.enabled=true
