# MySql Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SQLite Connection
spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\sqlite\\springboot.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

# SqlServer Connection
# spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=student
# spring.datasource.username=sa
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection Pool
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# Embeded Tomcat
server.port=8181
server.contextPath=/test

# Mybatis ORM
mybatis.mapper-locations: classpath:mapper.xml

# logging
logging.level.org.springframework.web=INFO
logging.file=c:\\temp\\log.log
