# SQLite Connection

spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/springboot.db
spring.datasource.url=jdbc:sqlite:/db/springboot.db

# NOTE: cannot define custom variables in application.properties:
# dbpath=${USERPROFILE}\\Desktop
# NOTE: Cannot use path - reverved environment variable
# spring.datasource.url=jdbc:sqlite:${dbpath}\\springboot.db
dbpath=${USERPROFILE}/Desktop
spring.datasource.url=jdbc:sqlite:${dbpath}/springboot.db

spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\Desktop\\springboot.db

# NOTE: can use both Windows and Unix path separators on Windows with JDBC:
spring.datasource.url=jdbc:sqlite:${USERPROFILE}/Desktop/springboot.db


spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

# Embeded Tomcat
server.port=8181
server.contextPath=/test

# logging
logging.level.org.springframework.web=INFO
logging.file=c:\\temp\\log.log
# logging.file=/tmp/log.log
