# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/example
# spring.datasource.url=jdbc:postgresql://postgres-database:5432/example
spring.datasource.username=postgres
spring.datasource.password=postgres
