spring.datasource.url=jdbc:h2:mem:test
# to see the data added
# spring.datasource.url=jdbc:h2:~/test
# NOTE: nested exception is org.quartz.ObjectAlreadyExistsException: Unable to store Job : 'DEFAULT.sampleJobDetail', because one already exists with this identification.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000
