spring.datasource.url=jdbc:h2:mem:test
# invalid syntax ...
# spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000
