# spring.datasource.url=jdbc:h2:file:~/mydatabase
spring.datasource.url=jdbc:h2:file:C:/developer/sergueik/springboot_study/reactive-jdbc/build/mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect