# Host Data Extraction related configurations

example.labelNames = instance,dc,app,env
example.metricNames = memory,cpu,disk,load_average
example.metricExtractors = {'load_average':'\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(\\S+)\\s*',rpm:'\\b(\\d+)\\b', rpm_custom_name:'\\b(\\d+)\\b'}
example.extractedMetricNames = { 'load_average': 'loadaverage'}

# NOTE: cannot use single quotes: 
# example.metricNames = 'memory','cpu','disk','rpm','load_average'
# org.springframework.beans.factory.UnsatisfiedDependencyException: Error creatingbean with name 'hostDataController': 
# Unsatisfied dependency expressed through field 'metricNames'; 
# nested exception is 
# org.springframework.beans.factory.BeanExpressionException: 
# Expression parsing failed; nested exception is 
# org.springframework.expression.spel.SpelParseException: 
# EL1041E: After parsing a valid expression, there is still more data in the expression: 'memory'

# TODO when double quotes used getting java.lang.NullPointerException:
# example.service.NodeExporter.exampleGauge(NodeExporter.java:173
# example.labelNames = "instance","dc","app","env"
# example.metricNames = "memory","cpu","disk","rpm","load_average"


# Metrics related configurations

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# SQLite Connection
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = example.sqlite.SQLiteDialect
spring.datasource.hibernate.dialect = example.sqlite.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = none


# NOTE: patform-invalid path to SQLite database is causing
# Error creating bean with name 'appController':
# Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serviceImpl':
# Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'JdbcDao':
# Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException:
# Could not resolve placeholder 'USERPROFILE' in value "jdbc:sqlite:${USERPROFILE}\Desktop\springboot.db"
# and Could not resolve placeholder 'HOME' in value "jdbc:sqlite:${HOME}/Desktop/springboot.db"
spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\Desktop\\springboot.db
spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\Desktop\\data.db
# spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/data.db
# spring.datasource.url=jdbc:sqlite:/db/data.db
spring.datasource.username=
spring.datasource.password=

# logging
logging.level.org.springframework.web=INFO
logging.file=c:\\temp\\log.log
# logging.file=/tmp/log.log
