[program:server]
autostart = true
autorestart = true
user = root
environment = PYTHONUNBUFFERED=1
directory = /
command = python server.py
stderr_logfile=/var/log/server.err
stdout_logfile=/var/log/server.out
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stdout_events_enabled=true
# stderr_events_enabled=true
