# Metrics related configurations

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# SQLite Connection
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\Desktop\\springboot.db
# spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/springboot.db
# spring.datasource.url=jdbc:sqlite:/db/springboot.db
spring.datasource.username=
spring.datasource.password=

# logging
logging.level.org.springframework.web=INFO
logging.file=c:\\temp\\log.log
# logging.file=/tmp/log.log
