# Host Data Extraction related configurations

example.labelNames = instance,dc,app,env
example.metricNames = memory,cpu,disk,load_average
example.metricExtractors = {'load_average':'\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(\\S+)\\s*', rpm:'\\b(\\d+)\\b', rpm_custom_name:'\\b(\\d+)\\b'}
example.extractedMetricNames = { 'load_average': 'loadaverage'}

# Metrics related configurations

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# SQLite Connection
spring.datasource.driver-class-name=org.sqlite.JDBC

# NOTE: platform-invalid path to SQLite database is leading to runtime
# Error creating bean with name 'appController':
# Injection of resource dependencies failed; nested exception is
# org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serviceImpl':
# Injection of resource dependencies failed; nested exception is
# org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'JdbcDao':
# Injection of autowired dependencies failed; nested exception is
# on Linux:
# java.lang.IllegalArgumentException:
# Could not resolve placeholder 'USERPROFILE' in value "jdbc:sqlite:${USERPROFILE}\Desktop\springboot.db"
# on Windows:
# Could not resolve placeholder 'HOME' in value "jdbc:sqlite:${HOME}/Desktop/springboot.db"
# Linux
spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/springboot.db
# Windows
spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\Desktop\\data.db
# Docker
# spring.datasource.url=jdbc:sqlite:/demo/src/test/resources/data.db

spring.datasource.username=
spring.datasource.password=

# logging
logging.level.org.springframework.web=INFO
logging.file=c:\\temp\\log.log
# logging.file=/tmp/log.log
