[Section1]
message=data
; comment syntax
flag=true
number=42
empty=""
[Section 2]
key=value
[Metrics]
LoadAverage
rpm
[LoadAverage]
tag=load_average
name=load_average
expression=\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(?:\\S+)\\s\\s*(\\S+)\\s*
[rpm]
tag=rpm
name=rpm
; do not double
expression=(?:\S+)\s\s*\b(\d+)\b
[rpm_double]
tag=rpm
name=rpm

; will fail if double
expression=(?:\\S+)\\s\\s*\\b(\\d+)\\b
