# SQLite Connection
# in-memory - application will have to create table in code
# does not work
spring.datasource.url=jdbc:sqlite::memory:
# on disk - application expects the database to be present on disk and table created
# spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\login.db
spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/login.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=example.sqlite.SQLiteDialect

# Embeded Tomcat
server.port=8080

# logging
logging.level.org.springframework.web=INFO
logging.file=c:\\temp\\log.log
logging.file=/tmp/log.log
