tparam=param
# both 'name=value'  and 'name:value' are recognized
message:message from properties file
data.list=one,two,three
object.details={name: 'name', 'property 1': 'value 1', 'property 2': 'value 2'}
