# spring.datasource.url=jdbc:sqlite:products.db
# spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/springboot.db
spring.datasource.url=jdbc:sqlite:${USERPROFILE}/Desktop/springboot.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.entity=data
# spring.jpa.properties.hibernate.physical_naming_strategy=com.example.crawler.repository.CustomPhysicalNamingStrategy
# org.hibernate.dialect.SQLiteDialect does not support sequences
# spring.jpa.hibernate.use-new-id-generator-mappings=false

url=http://magento-test.finology.com.my/breathe-easy-tank.html