server.port=8081

## Soap Service Configuration


service.endpoint=http://localhost:8081/soap/service/employee
service.soap.action=http://www.jpworks.com/employee
service.user.id=arpit
service.user.password=arpit
marshaller.packages.to.scan=example.client.generated
unmarshaller.packages.to.scan=example.client.generated

