# SQLite Connection
spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\sqlite\\springboot.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite::memory
# spring.datasource.username=
# spring.datasource.password=