# SQLite Connection
spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/springboot.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
database-platform=example.sqlite.SQLiteDialect
spring.session.store-type=none
# spring.datasource.url=jdbc:sqlite::memory
# spring.datasource.username=
# spring.datasource.password=
