# SQLite Connection
# spring.datasource.username=
# spring.datasource.password=

# spring.datasource.url=jdbc:sqlite::memory:


spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/testUser.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=example.sqlite.SQLiteDialect
spring.session.store-type=none
spring.datasource.username=
spring.datasource.password=

# hibernate.cfg.location=hibernate.custom.config.xml
