# global console-only logger
rootLogger.level=info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = System.stdout

appenders=console

appender.console.type = Console
appender.console.name = System.stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %X{trace.id} [%t] - %-5p %msg%n
