jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.server=127.0.0.1
# NOTE:  uncomment for Docker testing
jdbc.server=mysql-server
jdbc.url=jdbc:mysql://${jdbc.server}:3306/cardb?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=cardbuser
jdbc.password=123test321
# for test, not working
# jdbc.url=jdbc:h2:mem:testdb

