# SQLite Connection
spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\sqlite\\springboot.db
# spring.datasource.url=jdbc:sqlite:${HOME}/Desktop/springboot.db
# spring.datasource.url=jdbc:sqlite:/db/springboot.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
