# need to update the logger package 
# after log4j => log4j2 migtation
# otherwise logging will silently stop
log4j2.rootLogger=DEBUG, stdout, file
 
log4j2.appender.stdout=org.apache.log4j2.ConsoleAppender
log4j2.appender.stdout.Target=System.out
log4j2.appender.stdout.layout=org.apache.log4j2.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j2.appender.file=org.apache.log4j2.RollingFileAppender
log4j2.appender.file.File=logs/App.log
log4j2.appender.file.MaxFileSize=5KB
log4j2.appender.file.MaxBackupIndex=3
log4j2.appender.file.layout=org.apache.log4j2.PatternLayout
log4j2.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
