global
  maxconn 3000
  log 127.0.0.1 local0 debug

frontend http
  bind *:8080
  mode http
  timeout client 1m
  acl app_acl1 path_end -i app1/
  acl app_acl2 path_beg -i app2
  acl app_acl3 url_dir app3
  # TODO: hdr acl
  # acl app_acl4 hrd(name) -i value
  http-request deny if { path  -i beg /admin }
  use_backend appserver1 if app_acl1
  use_backend appserver2 if app_acl2
  use_backend appserver3 if app_acl3
  # use_backend appserver4 if app_acl4
  default_backend appservers

backend appservers
  timeout connect 10s
  timeout server 1m
  mode http
  server appserver1 application-server1:8080
  server appserver2 application-server2:8080
  server appserver3: application-server3:8080
  # TODO:  additional application servers  
backend appserver1
  timeout connect 10s
  timeout server 1m
  mode http
  # TODO: 
  # option httpchck GET /app1/health.jsp
  # http-check expect status 200
  # NOTE: will pass context path to appserver
  server appserver application-server1:8080
backend appserver2
  timeout connect 10s
  timeout server 1m
  mode http
  server appserver application-server2:8080
backend appserver3
  timeout connect 10s
  timeout server 1m
  mode http
  server appserver application-server3:8080
