global
    maxconn 3000
    log 127.0.0.1 local0 debug

frontend http
  bind *:8080
  mode http
  timeout client 1m
  default_backend appservers

backend appservers
  timeout connect 10s
  timeout server 1m
  mode http
  server application-server application-server:8080
