global
    maxconn 3000
    log 127.0.0.1 local0 debug

frontend http
  bind *:8080
  mode http
  timeout client 1m
  acl app1 path_end -i /products
  use_backend appserver1 if app1
  http-request deny if { path  -i beg /admin }
  default_backend appservers

backend appservers
  timeout connect 10s
  timeout server 1m
  mode http
  server appserver application-server:8080
  # TODO:  additional application servers  
backend appserver1
  timeout connect 10s
  timeout server 1m
  mode http
  # will pass context path to appserver
  server appserver application-server:8080
