defaults
  log global
  retries 3
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s

frontend http
  bind :8080
  default_backend app

backend app
  server application-server 127.0.0.1:9000
