server.port=8085
spring.properties.refreshDelay=1000
value.property=some value
example.firstProperty=first property value
example.secondProperty=second property value
example.Property1 =  some application value #1
example.Property2 =  some application value #2
somevalue=true