server.port=8085
spring.properties.refreshDelay=1000
# TODO: track a potential circular reference
# spring.config.location=file:extra.properties
spring.extra_properties.location=file://extra.properties
application.property=some value
