server {
  listen 80;
  charset utf-8;
  access_log off;
  # server_name nginx.local;

  location / {
    proxy_pass http://app:8080;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static {
    access_log off;
    expires    30d;

    alias /app/static;
  }
    
  # redirect server error pages to the static page /50x.html
  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #  root /usr/share/nginx/html;
  # }
}
