http.port=8080
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/basic.p12
server.ssl.key-store-password=password
server.ssl.key-alias=basic


trust.store=classpath:keystore/basic.p12
trust.store.password=password