server.port=8085
spring.properties.refreshDelay=1000
value.property=other value
example.InstanceProperty=some instance property value
example.StaticProperty=some static property value

example.Property1= value of property # 1
example.Property2= value of property # 2

example.firstProperty=first property value
example.secondProperty=second property value

somevalue=true
