# Configurations for Event storage
# use docker-machine ip
mongo.event.host=localhost
mongo.event.port=27017
mongo.event.database=eventstore
mongo.event.connectionsPerHost=10
mongo.event.threadsAllowedToBlockForConnectionMultiplier=5
mongo.event.connectTimeout=30000
mongo.event.maxWaitTime=120000
mongo.event.autoConnectRetry=false
mongo.event.socketKeepAlive=false
mongo.event.socketTimeout=60000

# Configurations for Metric storage
# For better performance, recommended to use separate database for metrics storage.
mongo.metric.host=localhost
mongo.metric.port=27017
mongo.metric.database=metricstore
mongo.metric.connectionsPerHost=10
mongo.metric.threadsAllowedToBlockForConnectionMultiplier=5
mongo.metric.connectTimeout=30000
mongo.metric.maxWaitTime=120000
mongo.metric.autoConnectRetry=false
mongo.metric.socketKeepAlive=false
mongo.metric.socketTimeout=60000
