server.port=8082

# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=example-service
# NOTE:  keep the setting even when blank
elastic.apm.secret-token=
elastic.apm.environment=dev
elastic.apm.application-packages=example
elastic.apm.log-level=DEBUG
