# origin: https://raw.githubusercontent.com/flashspys/docker-nginx-static/64e7aa3fa34a2f700cc1e94057049c830eba5576/nginx.vh.default.conf
server {
    listen       80;
    server_name  localhost;
    location / {
        root   /static;
        index  index.html index.htm;
    }
}

