
# jasypt.encryptor.algorithm=PBEWithMD5AndDES
# jasypt.encryptor.password=secret
# converting at build time
defaultPassword = DEC(password)
# will produce for PBEWITHHMACSHA512ANDAES_256
# defaultPassword = ENC(PKiGIBgmS+U1e2qhlJmnfwUMZgEDrIqvOeWlchOaLz47zbOqCBH2d0PF5KjMadYe)
# will produce for PBEWithMD5AndDES
# defaultPassword = ENC( b6pYDEOHlJ0BzvZ4uqm3i0Guh1lYxxFx)
password = ${PASSWORD:${defaultPassword}}
username = user
endpoint = https://${username}:${password}@localhost:30000

