jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.url = jdbc:sqlite::memory:
# jdbc.username = root
# jdbc.password = Lync123*
jdbc.username = 
jdbc.password = 
# hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = example.sqlite.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true
