MicrosoftAppId=
MicrosoftAppPassword=
server.port=3978
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# http://localhost:3978/api/messages
logging.level.com.microsoft.bot.integration.BotFrameworkHttpAdapter=DEBUG
