# MYSQL configuration
database=test
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Docker
# jdbc.server = localhost
# docker compose
# jdbc.server = mysql-server-alpine
jdbc.server = 192.168.0.29
spring.datasource.url=jdbc:mysql://${jdbc.server}:3306/${database}
spring.datasource.username = java
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.format-sql = true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# # SQLite configuration
# spring.datasource.url = jdbc:sqlite:${USERPROFILE}\\Desktop\\data.db
# # spring.datasource.url = jdbc:sqlite:${HOME}/Desktop/data.db
# # spring.datasource.url = jdbc:sqlite:/db/data.db
# spring.datasource.username = 
# spring.datasource.password = 
# spring.datasource.driver-class-name = org.sqlite.JDBC
# 
# # NOTE: cannot use second SQLite DB Connection without adding the adapter class

