# MYSQL configuration
database=join_check
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
jdbc.server = 192.168.0.29
# NOTE: uncomment for Docker testing
# jdbc.server = mysql-server-alpine
spring.datasource.url=jdbc:mysql://${jdbc.server}:3306/${database}
spring.datasource.username = java
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# # SQLite configuration
# spring.datasource.url = jdbc:sqlite:${USERPROFILE}\\Desktop\\data.db
# # spring.datasource.url = jdbc:sqlite:${HOME}/Desktop/data.db
# # spring.datasource.url = jdbc:sqlite:/db/data.db
# spring.datasource.username = 
# spring.datasource.password = 
# spring.datasource.driver-class-name = org.sqlite.JDBC
# 
# # NOTE: cannot use second SQLite DB Connection without adding the adapter class

