# MYSQL configuration
database=test
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Docker
# jdbc.server = localhost
# docker compose
# jdbc.server = mysql-server-alpine
jdbc.server = 192.168.0.29
jdbc.port = 3306
spring.datasource.url=jdbc:mysql://${jdbc.server}:${jdbc.port}/${database}
spring.datasource.username = java
spring.datasource.password = password
# format-sql has no effect - probably wrong name of the property
# spring.jpa.format-sql = true
# show-sql and show-sql have the same effect 
spring.jpa.show_sql = true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# # SQLite configuration
spring.datasource.url = jdbc:sqlite:${USERPROFILE}\\Desktop\\data.db
# # spring.datasource.url = jdbc:sqlite:${HOME}/Desktop/data.db
# # spring.datasource.url = jdbc:sqlite:/db/data.db
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = org.sqlite.JDBC
# 
# # NOTE: cannot use second SQLite DB Connection without adding the adapter class
