input {
    tcp {
        port => 5044
        codec => json {
            charset => "EUC-KR"
        }
    }
}
#input {
#  http {
#    host => "localhost"
#    port => 9600
#    user => "elastic"
#    password => "changeme"
#  }
#}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "elasticpassword"
        index => "elk-test"
        document_id => "%{id}"
    }
}