server.port=8080
logging.level.org.springframework.jdbc.core=TRACE


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
jdbc.server = 127.0.0.1
# NOTE: uncomment for Docker testing
jdbc.server=mysql-server
spring.datasource.url = jdbc:mysql://${jdbc.server}:3306/join_check?characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username = java

spring.datasource.password = Password

