spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# setup a default suffix
spring.mvc.view.suffix=.html
# setup thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# SQLite Connection
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:\\Users\\Serguei\\Desktop\\sample.db
spring.datasource.url=jdbc:sqlite:${USERPROFILE}\\Desktop\\sample.db
# NOTE: full package + class name in the following setting
# spring.jpa.properties.hibernate.dialect = net.springboot.javaguides.sqlite.SQLiteDialect
spring.jpa.properties.hibernate.dialect = example.sqlite.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# https://www.edureka.co/community/7008/hibernate-hbm2ddl-auto-possible-values-and-their-uses
# Unrecognized legacy `hibernate.hbm2ddl.auto` value : `create,validate,update`
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
